# 스프링 애플리케이션 이름 설정
spring.application.name=BookMarket

# 다국어 메시지 파일 경로 및 인코딩 설정
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# 서버 컨텍스트 경로 설정
server.servlet.context-path=/BookMarket

# 파일 업로드 설정
# 파일 업로드 기능 활성화 여부 (true: 활성화, false: 비활성화)
spring.servlet.multipart.enabled=true

# 파일이 이 크기를 넘으면 임시파일로 저장됨 (메모리에서 디스크로 이동) - 2KB
spring.servlet.multipart.file-size-threshold=2KB

# 파일이 임시로 저장될 디렉토리
spring.servlet.multipart.location=C:/upload

# 업로드 가능한 파일 하나의 최대 크기 설정 (200MB)
spring.servlet.multipart.max-file-size=200MB

# 한 번의 요청으로 업로드 가능한 전체 파일 크기 제한 (215MB)
spring.servlet.multipart.max-request-size=215MB

# 사용자 정의 업로드 디렉토리 (애플리케이션에서 참조할 경로)
file.uploadDir=C:/upload/