# ??????? ??? ? ??
# Port ??? ??? ? ??
spring.application.name=BookMarket
server.servlet.context-path=/BookMarket

# ?? ??? ??=true / ?? ??? ??=false
spring.servlet.multipart.enabled=true
# ???? ?? ???? ?? ??, ?? ??? ? memoryoutofbounds ??
spring.servlet.multipart.file-size-threshold=2KB
# ??? ????? ??
spring.servlet.multipart.location=D:/SpringbootProject/BookMarket/src/main/resources/static/images
# ??? ? ? ?? ?? ?? ?? = 200MB ??
spring.servlet.multipart.max-file-size=200MB
# ?? ? ????? ??? ?? ?? = 215MB ??
spring.servlet.multipart.max-request-size=215MB

# ?? ?? ??
file.uploadDir=D:/SpringbootProject/BookMarket/src/main/resources/static/images/